.contact {
  background-color: var(--black);
  padding: 5rem 0;
  position: relative;
}

.footer {
  position: absolute;
  bottom: 0.5rem;
  left: 50vw;
  transform: translateX(-50%);
  text-align: center;
  color: var(--grey);
  font-size: 0.8rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  height: fit-content;
}

/* Header */
.contact header {
  display: flex;
  align-items: center;
  margin-bottom: 5rem;
}

.contact header h2 {
  margin: auto;
}

/* Grid container */
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2rem;
  padding: 0 10vw;
}

/* Cell styling */
.description {
  color: var(--grey);
}

.title {
  font-weight: 600;
}

@media only screen and (max-width: 576px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4rem;
    column-gap: 1rem;
    padding: 0 10vw;
  }

  .empty {
    display: none;
  }
}

@media only screen and (min-width: 577px) and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .empty {
    display: none;
  }
}

@media only screen and (min-width: 769px) and (max-width: 992px) {
}